load("//base/python:defs.bzl", "py_binary", "py_library")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "main",
    srcs = ["main.py"],
    reqs = [
        "astropy",
        "jplephem",
        "progress",
    ],
    deps = [
        ":const",
        ":solver",
        ":system",
        ":util",
    ],
)

py_library(
    name = "solver",
    srcs = ["solver.py"],
    reqs = ["numpy"],
)

py_library(
    name = "const",
    srcs = ["const.py"],
    data = [
        "//projects/solar_sim/data:de440.bsp1",
    ],
    reqs = [
        "jplephem",
    ],
)

py_library(
    name = "system",
    srcs = ["system.py"],
    reqs = [
        "numpy",
        "astropy",
        "jplephem",
    ],
    deps = [
        ":const",
        ":util",
    ],
)

py_library(
    name = "util",
    srcs = ["util.py"],
    reqs = [
        "PyYAML",
    ],
    deps = [
        ":const",
    ],
)

py_library(
    name = "plotter",
    srcs = ["plotter.py"],
    reqs = [
        "matplotlib",
    ],
    deps = [
        ":const",
    ],
)
