server {
  root /usr/share/nginx/html;
  index index.html;

  listen 443 ssl;

  server_name bean-bag-zone.com;

  ssl_certificate /etc/letsencrypt/live/bean-bag-zone.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bean-bag-zone.com/privkey.pem;

  location /api/v1 {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8888;
  }
}