load("//tools/python:defs.bzl", "py_binary", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "main",
    srcs = ["main.py"],
    deps = [
        ":const",
        ":solver",
        ":system",
        ":util",
        "@external_py//astropy",
        "@external_py//jplephem",
        "@external_py//progress",
    ],
)

py_library(
    name = "solver",
    srcs = ["solver.py"],
    deps = ["@external_py//numpy"],
)

py_library(
    name = "const",
    srcs = ["const.py"],
    data = [
        "//projects/solar_sim/data",
        "@de440//file",
    ],
    deps = [
        "@external_py//jplephem",
    ],
)

py_test(
    name = "const_test",
    timeout = "short",
    srcs = ["const.py"],
    main = "const.py",
    deps = [":const"],
)

py_library(
    name = "system",
    srcs = ["system.py"],
    deps = [
        ":const",
        ":util",
        "@external_py//astropy",
        "@external_py//jplephem",
        "@external_py//progress",
    ],
)

py_library(
    name = "util",
    srcs = ["util.py"],
    deps = [
        ":const",
        "@external_py//pyyaml",
    ],
)

py_library(
    name = "plotter",
    srcs = ["plotter.py"],
    deps = [
        ":const",
        "@external_py//matplotlib",
    ],
)
